<!DOCTYPE html>
<html>
<head>
<title>Make Reservation</title>
</head>
<body>
	
	<form action="./MyServletDB" method="post">
		<p>User ID (Any #):</p>
		<input type="text" name="id"/>
		<br/>
		<p>First name:</p>
		<input type="text" name="firstName"/>
		<br/>
		<p>Last name:</p>
		<input type="text" name="lastName"/>
		<br/>
		<p>Time of reservation:</p>
		<input type="text" name="time"/>
		<br/>
		<p>Phone Number:</p>
		<input type="text" name="phone"/>
		<br/>
		<p>Number of people:</p>
		<input type="text" name="numPeople"/>
		<br/><br/><br/>
		<input type="submit"/>
	</form>
</body>
</html>
